<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Bob Privacy Policy</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Little Bob Privacy Policy</h1>

    <p>We have written our privacy policy to be understandable for humans (not just lawyers). By using our app Little
        Bob, future products, services or features we develop and introduce, you consent to the collection, processing,
        and disclosure of data concerning you in accordance with this privacy policy.</p>

    <h2>Data collection and processing</h2>
    <p>When you install, run, or use our services we neither ask nor collect any of the following — location, cookies,
        information from your device, or any other similar technologies.</p>

    <h2>Communications with us</h2>
    <p>You can provide anonymous feedback by using an email account that does not reveal your identity.</p>

    <h2>Data retention and deletion</h2>
    <p>We do not collect any of your personal information so there is no point to consider data retention and deletion.
    </p>

    <h2>Children</h2>
    <p>Our services are not directed specifically towards children and may not be used by persons under 3.</p>

    <h2>Changes to our privacy policy</h2>
    <p>We reserve the right to alter our privacy policy at any time. We will notify you of any alterations with
        reasonable notice through the service, such as by posting it on our website, by email, or otherwise. If you do
        not agree to the altered privacy policy, you may stop using our services.</p>

    <p><em>Last updated and effective as of Aug. 16, 2022.</em></p>
</body>

</html>