<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Notes Privacy Policy</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Simple Notes</h1>
    <h2>Privacy Policy</h2>

    <p>We have written our privacy policy to be understandable for humans (not just lawyers). By using our app Simple
        Notes, future products, services or features we develop and introduce, you consent to the collection,
        processing, and disclosure of data concerning you in accordance with this privacy policy.</p>

    <h2>Data collection and processing</h2>
    <p>When you install, run or use our services we collect:</p>

    <ul>
        <li><strong>Location:</strong> We do not collect your location. We never ask for any of your personal
            information.</li>
        <li><strong>Information from your device:</strong> We do not collect any information from your device.</li>
    </ul>

    <h2>Communications with us</h2>
    <p>You can provide anonymous feedback by using an email account that does not reveal your identity.</p>

    <h2>Cookies and Similar Technologies</h2>
    <p>We do not collect cookies or any other of your personal information. Our app only consists of saving your
        activities within your device using a local database.</p>

    <h2>Data retention and deletion</h2>
    <p>We do not collect any of your personal information so there is no point to be considered for data retention and
        deletion.</p>

    <h2>Children</h2>
    <p>Our Services are not directed specifically towards children and may not be used by persons under 3.</p>

    <h2>Changes to our privacy policy</h2>
    <p>We reserve the right to alter our privacy policy at any time. We will notify you of any alterations with
        reasonable notice through the service, such as by posting it on our website, by email, or otherwise. If you do
        not agree to the altered privacy policy, you may stop using our services.</p>

    <p><em>Last updated and effective as of Jan. 01, 2019.</em></p>
</body>

</html>